<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" type="text/css"/>

    <meta charset="UTF-8">
    <title>npgt - 0.0.1-Alpha</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem

        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #0d1c2c;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #71aeef;
            list-style-type: none;
            padding-left: 0;
        }

        .provided-code {
            border-left: 0.3rem solid #71aeef;
            padding-left: 10px;
        }

        .provided-code h3 {
            font-weight: 200;
        }
    </style>
</head>
<body>

<div class="banner lead">
    New Packager Guide Tool
</div>

<div class="container">
    <div class="left-column">
        <p class="lead"> Preparing your configuration.</p>
        <p>To start, you need to login <a href="https://id.fedoraproject.org/login/" class="path-link" target="_blank">/login</a> with your <a href="https://docs.fedoraproject.org/en-US/fedora-accounts/user/" class="guide-link" target="_blank">FAS ID.</a>
            
        </p>

        <h2>Getting Started with Packages</h2>

        <p>For the new Fedora Project packaging hopeful, here is a list of some of 
            the skill requirements for becoming a Fedora packager. 
        </p>
        <ul>
            <li>Learn the rpm packaging format - <a href="https://docs.fedoraproject.org/en-US/package-maintainers/Packaging_Tutorial_GNU_Hello/" class="guide-link" target="_blank">Fedora Packaging Tutorial.</a>
            <li>More about the Fedora Packaging Guidelines - <a href="https://docs.fedoraproject.org/en-US/packaging-guidelines/" class="guide-link" target="_blank">Fedora Packaging Guidelines.</a>
            <li>Introduction to fedpkg and it's usage - <a href="https://docs.fedoraproject.org/en-US/package-maintainers/Package_Maintenance_Guide/#installing_fedpkg_and_doing_initial_setup" class="guide-link" target="_blank">Fedora Package Maintenance.</a>
        </ul><p>
            
            Congratulations on completion of these steps, you have successfully setup your 
            system to package for Fedora Linux, and have successfully built the test 
            package located at <a href="https://fedorapeople.org/cgit/vondruch/public_git/dummy-onboarding-contributors-pr.git/" class="guide-link" target="_blank"> Fedora Onboarding Package.</a>
            You can use your FASID to login and input links to your repo for the GNU Hello package and the Onboarding package.
            Then you can initiate an automated package review (to be built yet).
            This can be done as many times as you like until you are satisfied that
            you understand the steps to create a Fedora Linux Package.
        </p>

        <h2>Getting Started - Fedora's Build System</h2>

        <p> If the package review was successful for both packages, you should now have 
            information available about the Fedora Project Platform and it's chosen
            Project build system(s).
        </p>
        <ul>
            <li>multi-build updates 
            <li>side tags 
            <li>buildroot overrides
            <li>???
        </ul>
        
        <h2>Getting Started - Fedora's Release Cycle</h2>

        <p> If the package review was successful for both packages, you should now have 
            information available about the Fedora Project Platform and it's chosen
            Project build system(s).
        </p>
        <ul>
            <li>Fedora release requirements
            <li>Fedora release lifecycle
            <li>Fedora package update lifecycle
        </ul>

        <div class="provided-code">
            <h3>Some usefulstuff</h3>
            <p><a href="https://github.com/ktdreyer/koji-playbooks/tree/master/vagrant" class="tooling-link" target="_blank">Vagrant playbook for Koji by Ken Dryer.</a></p>
        </div>

    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Application</h3>
            <ul>
                <li>GroupId: <code>org.fedoraproject</code></li>
                <li>ArtifactId: <code>npgt</code></li>
                <li>Version: <code>0.0.1-Alpha</code></li>
                <li>Quarkus Version: <code>2.5.0.Final</code></li>
            </ul>
        </div>
        <div class="right-section">
            <h3>Do you like npgt?</h3>
            <ul>
                <li>Go give it a star on <a href="https://gitlab.com/TheOneandOnlyJakfrost/npgt">GitLab</a>.</li>
            </ul>
        </div>
        <div class="right-section">
            <h3>More reading</h3>
            <ul>
                <li><a href="https://docs.fedoraproject.org/en-US/quick-docs/creating-rpm-packages/" target="_blank">Detailed RPM packaging.</a></li>
                <li><a href="https://docs.fedoraproject.org/en-US/package-maintainers/Joining_the_Package_Maintainers/" target="_blank">Joining the Package Maintainers.</a></li>
                <li><a href="https://docs.fedoraproject.org/en-US/package-maintainers/Package_Maintenance_Guide/" target="_blank">Package Maintenance guide.</a></li>
                <li><a href="https://start.fedoraproject.org/" target="_blank">Fedora Web Site</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
